<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ООО "ЭкспертТрансПроект"</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/svg/logo2.png">
</head>
<body>

<!--Header start-->

<header class="header">
    <div class="wrapper">

        <div class="header_wrapper">
            <div class="header_logo">
                <a href="" class="header_logo_link">
                    <img src="./img/svg/logo2.png" alt="Комплексные проектные работы для железнодорожной инфраструктуры"
                         class="header_logo-pic">
                </a>
            </div>
            <nav class="header_nav">
                <ul class="header_list">
                    <hr class="header_line">
                    <li class="header_item">
                        <a href="#main" class="header_link js-scroll">ГЛАВНАЯ</a>
                    </li>
                    <hr class="header_line">
                    <li class="header_item">
                        <a href="#about" class="header_link js-scroll">о КОМПАНИИ</a>
                    </li>
                    <hr class="header_line">
                    <li class="header_item">
                        <a href="#stages" class="header_link js-scroll">этапы</a>
                    </li>
                    <hr class="header_line">
                    <li class="header_item">
                        <a href="#service" class="header_link js-scroll">ДЕЯТЕЛЬНОСТЬ</a>
                    </li>
                    <hr class="header_line">
                    <!--                    <li class="header_item">-->
                    <!--                        <a href="#project" class="header_link js-scroll">ПРОЕКТЫ</a>-->
                    <!--                    </li>-->
                    <li class="header_item">
                        <a href="#contact" class="header_link js-scroll">КОНТАКТЫ</a>
                    </li>
                    <hr class="header_line">
                </ul>
                <div class="header_nav-close">
                    <span class="header_nav-close-line"></span>
                    <span class="header_nav-close-line"></span>
                </div>
            </nav>
            <div class="header_burger burger">
                <span class="burger_line burger_line_first"></span>
                <span class="burger_line burger_line_second"></span>
                <span class="burger_line burger_line_third"></span>
            </div>
        </div>

    </div>
</header>

<!--Header finish-->

<main class="main">

    <!--    Intro start-->

    <section class="intro" id="main">
        <div class="wrapper">
            <div class="intro_wrapper">
                <div class="intro_text">
                    <h1 class="intro_title">
                        комплексные проектные работы для железнодорожной инфраструктуры
                    </h1>
                    <p class="intro_subtitle">
                        Мы выполняем комплекс проектных работ для объектов железнодорожной инфраструктуры. Разработка
                        проектной документации выполняется с применением новейших программных продуктов силами
                        высококвалифицированных специалистов с многолетним опытом работы в области проектирования и
                        строительства. Высокое
                        качество выпускаемой документации, соответствующее всем нормативным документам, обеспечивает
                        прохождение
                        экспертиз разного уровня.
                    </p>
                    <form action="#count" class="header_link js-scroll-2">
                        <button type="submit" class="intro_submit">Рассчитать стоимость</button>
                    </form>
                </div>
            </div>
            <div class="image_intro">
                <img src="./img/svg/back_intro.svg" alt="" class="intro_pic">
            </div>
        </div>
    </section>

    <!--    Main finish-->

    <!--    About star-->
    <section class="about" id="about">
        <div class="wrapper">
            <div class="about_wrapper">
                <h2 class="about_title">
                    о компании
                </h2>
            </div>
        </div>
        <div class="wrapper">
            <div class="about_subtitle">
                <div class="about_pic">
                    <img src="./img/svg/round.svg" alt="" class="about_pic">
                    <img src="./img/svg/round.svg" alt="" class="about_pic">
                    <img src="./img/svg/round.svg" alt="" class="about_pic">
                </div>
                <div class="about_text">
                    <p class="about_subtitle_text">
                        ООО «ЭкспертТрансПроект» – выполняет проектные работы для объектов инфраструктуры
                        железнодорожного транспорта России.
                    </p>
                    <img src="./img/svg/Vector%205.svg" alt="" class="about_line">
                    <p class="about_subtitle_text">
                        При проектировании используются только актуальные нормативные базы и современные методы, что
                        позволяет решать самые трудные задачи.
                    </p>
                    <img src="./img/svg/Vector%205.svg" alt="" class="about_line">
                    <p class="about_subtitle_text">
                        Опыт наших высококвалифицированных специалистов позволяет выполнить работы любой сложности!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!--    About finish-->

    <!--    Design stages start -->

    <section class="stages" id="stages">
        <div class="wrapper">
            <div class="wrapper-stage-title">
                <h2 class="stages-title">
                    этапы
                </h2>
            </div>
            <div class="stages-text">
                <p class="stages-text-subtitle">
                    Этапы проектирования в соответствии с техническими правилами и нормативными документами:
                </p>
                <ol class="stages-text-list" >
                    <li>1. Получение технического задания.</li>
                    <li>2. Получение исходных данных.</li>
                    <li>3. Получение параметров проектируемого объекта (ПРПТО).</li>
                    <li>4. Получение специальных технических условий, при необходимости.</li>
                    <li>5. Разработка основных проектных решений (ОПР), материалов для согласования
                        основных параметров объекта.</li>
                    <li>6. Выполнение изысканий на основании ОПР (геодезических, геологических, экологических и пр.)</li>
                    <li>7. Проектирование.</li>
                    <li>8. Согласование проектной документации (ПД).</li>
                    <li>9. Прохождение ведомственных экспертиз.</li>
                    <li>10. Прохождение экспертизы:</li>
                        <ol class="stages-text-list-2">
                            <li>10.1. Государственная экспертиза проектной документации и (или) результатов инженерных изысканий,
                            необходима для получения разрешения на строительство.
                            </li>
                            <li>10.2. Экспертиза промышленной безопасности, необходима для объектов повышенной опасности.</li>
                        </ol>
                    <li>11. Утверждение ПД, формирование сводных затрат.</li>
                    <li>12. Разработка рабочей документации (РД).</li>
                </ol>
            </div>
        </div>
    </section>

    <!--    Design stages finish -->

    <!--    Service start-->

    <section class="service" id="service">
        <div class="wrapper">
            <img src="./img/svg/Vector%205.svg" alt="" class="service_line">
            <div class="service_title_wrapper">
                <h2 class="service_title">
                    Мы выполняем весь комплекс работ
                </h2>
                <h2 class="service_title2">
                    по проектированию:
                </h2>
            </div>
            <img src="./img/svg/Vector%205.svg" alt="" class="service_line">
            <div class="service_wrapper_info">
                <div class="service_wrapper_section_1_row">
                    <img src="./img/svg/railways.svg" alt="" class="railways">
                    <h3 class="service_railways">
                        ПРОЕКТИРОВАНИЕ ПУТЕВОЙ ЧАСТИ для железнодорожных станций,
                        узлов и их реконструкция, путей общего
                        и необщего пользования
                    </h3>
                </div>
                <div class="service_wrapper_section_1_row">
                    <img src="./img/svg/svyaz2.png" alt="" class="railways2">
                    <h3 class="service_svyaz">
                        Проектирование сетей железнодорожной связи
                    </h3>
                </div>
                <div class="service_wrapper_section_1_row">
                    <img src="./img/svg/scb.svg" alt="" class="railways">
                    <h3 class="service_scb">
                        Проектирование Устройств Сигнализации, Централизации И Блокировки (СЦБ)
                    </h3>
                </div>

            </div>
            <div class="service_wrapper_button">
                <button type="submit" class="service_submit" onclick="myFunction1()">
                    Подробнее
                    <span class="zdtext" id="myPopup1">
                        &nbsp; &nbsp; &nbsp;Проектирование железнодорожной путевой части — важный этап, от которого зависят дальнейшие
                        решения всех смежных специальностей. Эта работа связана с повышенной ответственностью, что
                        обязывает соблюдать строгую последовательность всех этапов проектирования.
                        <br> &nbsp; &nbsp; &nbsp;Проектные работы для строительства и реконструкции новых и существующих объектов железнодорожной инфраструктуры
                        выполняется поэтапно.
                        <br> &nbsp; &nbsp; &nbsp;Первым этапом является предпроектные проработки (стадия ПП) или технико-экономическое обоснование (стадия ТЭО).
                        Данный этап, в большинстве случаев, выполняется на основе материалов, спутниковой съемки, а также на основе обмерных и обследовательских работ.
                        При необходимости разрабатывается организации движения, технология работы, просчитывается возможная пропускная и перерабатывающая способность, разрабатывается комплекс мероприятий для обеспечения увеличения размеров до заданных показателей.
                        Заказчику предлагаются вариативные решения, в соответствии с поставленными задачами, на основе расчетов и собранных сведений.
                        Данный этап является ключевым моментом для принятия решений, а также для составления задания на проектные и изыскательские работы.
                        Благодаря высокому уровню наших специалистов и высокой экспертности, мы гарантируем точную оценку и правильность разработки документации на этапе предпроектных проработок и технико-экономического обоснования.
                        <br> &nbsp; &nbsp; &nbsp;Вторым этапом проектирования является проект (стадия П).
                        Этап выполняется на основании задания на проектирование, полученных исходных данных и проведенных инженерно – геодезических, инженерно – геологических, экологических и гидрометеорологических изысканий.
                        Выполняется проектирование плана, продольного профиля железнодорожных путей, поперечных профилей земляного полотна, водоотводных сооружений, верхнего строения железнодорожного пути, при этом производится выбор оптимальных решений в плане экономической целесообразности при соответствии всем существующим нормам и правилам проектирования и строительства.
                        В процессе проектирования, для выработки оптимальных решений, проводится совместная работа и выполняются необходимые согласования со всеми причастными к проекту специалистами и организациями.
                        Совместно с заказчиком, производится получение Технических условий на разработку путевой части и согласование проектных решений со структурами ОАО “РЖД”.
                        Специалисты нашей организации имеют положительный опыт прохождения экспертиз различных уровней. Мы обеспечим проекту прохождение областной, ведомственной и ФАУ “Главгосэкспертизы”.
                        <br> &nbsp; &nbsp; &nbsp;Третьим этапом проектирования является разработка рабочей документации (стадия РД). Cтадия РД выполняется в соответствии с Проектной документацией, получившей положительное заключение.
                        <br>&nbsp; &nbsp; &nbsp;На четвертом этапе начинается строительство.
                        <br> &nbsp; &nbsp; &nbsp;Наши специалисты имеют большой опыт контроля за вводом в эксплуатацию проектируемых объектов, а также взаимодействия со строительными организациями. Мы обеспечиваем авторский надзор за строительством до полного ввода объекта в эксплуатацию.
                        <br> &nbsp; &nbsp; &nbsp;Технология проектирования может отличаться в зависимости от вида и назначения объекта, но стадийность и порядок выполнения работ в большинстве случаев сохраняются.
                    </span>
                </button>
                <button type="submit" class="service_submit" onclick="myFunction2()">
                    Подробнее
                    <span class="svyaztext" id="myPopup2">
                        &nbsp; &nbsp; &nbsp;В вопросах организации перевозочного процесса и управления работой железнодорожного транспорта важнейшая роль отводится системам и
                        устройствам связи. Связь на железнодорожном транспорте является неотъемлемой частью технологического процесса.
                        <br> &nbsp; &nbsp; Системы и устройства связи для железнодорожной инфраструктуры включают в себя:
                        <br> &nbsp; &nbsp;- высокоскоростную технологическую сеть передачи данных;
                        <br>&nbsp; &nbsp;- систему первичной сети связи технологического сегмента;
                        <br>&nbsp; &nbsp;- систему оперативно-технологической связи;
                        <br>&nbsp; &nbsp;- систему общетехнологической телефонной связи;
                        <br>&nbsp; &nbsp;- систему передачи данных (оконечные узлы);
                        <br>&nbsp; &nbsp;- систему двухсторонней парковой связи;
                        <br>&nbsp; &nbsp;- систему технологической радиосвязи (ПРС КВ, ПРС УКВ, СРС, РОРС);
                        <br>&nbsp; &nbsp;- систему гарантированного электропитания;
                        <br>&nbsp; &nbsp;- внешние сети связи;
                        <br>&nbsp; &nbsp;- систему единого времени;
                        <br>&nbsp; &nbsp;- систему тактовой сетевой синхронизации;
                        <br>&nbsp; &nbsp;- переустройство коммуникаций связи ОАО «РЖД» и сторонних операторов связи.
                        <br> <br> &nbsp; &nbsp;
                        Сети электросвязи делятся на первичные и вторичные. Первичная сеть электросвязи — совокупность сетевых узлов, сетевых станций и линий связи, образующая сеть групповых трактов и каналов передачи.
                        <br><br> &nbsp; &nbsp;
                        Каналы первичной сети связи предназначены для построения вторичных сетей, в состав которых входят следующие сети: телефонная общего пользования; сеть передачи данных для автоматизированной системы управления железнодорожным
                        транспортом; оперативно-технологическая связь.
                        <br><br>&nbsp; &nbsp;
                        Телефонная и телеграфная сети общего пользования применяют соответственно для служебных переговоров и обмена служебными телеграммами работников железнодорожного транспорта. Сеть общего пользования должна обеспечивать связь
                        между любыми железнодорожными пунктами.
                        <br> <br>&nbsp; &nbsp;
                        Телефонная оперативно-технологическая связь предназначена для оперативного руководства и управления технологическим процессом работы железнодорожного
                        транспорта (связь совещаний, дорожно-распорядительная, диспетчерская, постанционная, комбинированная, прямая). Сеть оперативно-технологической связи в зависимости от назначения подразделяется на магистральную (между МПС РФ и управлениями железных дорог), дорожную (в пределах одной железной дороги),
                        отделенческую (в пределах одного отделения железной дороги), станционную (в пределах одной железнодорожной станции). В состав каждого из этих видов входят распорядительная связь и связь совещаний.
                        <br><br>&nbsp; &nbsp;
                        Связь совещаний организуется для проведения оперативных совещаний руководящих работников центрального аппарата МПС с управлениями железных дорог, руководства
                        управлений и отделений железных дорог с подчиненными им работниками подразделений транспорта.
                        <br><br>&nbsp; &nbsp;
                        Для оперативного руководства работой дорог и отделений дорог предназначена магистральная и дорожная распорядительная связь.
                        <br><br>&nbsp; &nbsp;
                        Поездная диспетчерская связь (ПДС) используется для руководства движением поездов и предоставляется в единоличное распоряжение поездному диспетчеру. По
                        поездной диспетчерской связи можно оперативно вызвать дежурного любой станции, группы станций или одновременно дежурных всех станций участка и вести с ними
                        двусторонние переговоры. Предусматривается также возможность вызова и переговоров с диспетчером смежного участка.
                        <br><br>&nbsp; &nbsp;
                        Одновременно поездной диспетчер должен иметь возможность вести переговоры с машинистами локомотивов.
                        <br><br>&nbsp; &nbsp;
                        Поездная межстанционная связь (МЖС) предназначена для ведения служебных переговоров по движению поездов между дежурными смежных раздельных пунктов.
                        <br><br>&nbsp; &nbsp;
                        Постанционная связь (ПС) необходима для служебных переговоров работников промежуточных станций (разъездов и остановочных пунктов) между собой, а также с
                        работниками участковых станций, отделений дорог и т. д.
                        <br><br>&nbsp; &nbsp;
                        Поездная радиосвязь (ПРС) применяется для служебных переговоров машинистов поездных локомотивов с поездным диспетчером в пределах диспетчерского участка,
                        с дежурными по станциям в пределах смежных перегонов, а также с машинистами других локомотивов, находящихся на одном и том же перегоне. Преимуществом
                        радиосвязи по сравнению с проводной является то, что она дает возможность вести переговоры с работниками, находящимися в движении.
                        <br><br>&nbsp; &nbsp;
                        Для обеспечения безопасности движения радиосвязь устанавливается у дежурных по переезду. Поездную радиосвязь устраивают в виде сочетания радио- и
                        проводной связи. Проводной канал организуют между диспетчерским распорядительным и раздельными пунктами (станциями), а радиоканал — между
                        стационарными радиостанциями (т.е. радиостанциями, устанавливаемыми на станциях) и радиостанциями подвижных единиц, между радиостанциями подвижных
                        единиц, а также между стационарными радиостанциями смежных раздельных пунктов.
                        <br><br>&nbsp; &nbsp;
                        Локомотивные радиостанции устанавливают в кабине или в машинном отделении локомотива, а пульты управления — в месте, удобном для пользования машинистом и
                        его помощником. Стационарные радиостанции размещают в служебных помещениях дежурных по станциям, а пульт управления — на столе ДСП. Все переговоры в
                        системе поездной радиосвязи должны документально регистрироваться с помощью специальных магнитофонов для дальнейшего контроля за регламентом ведения
                        переговоров и анализа причин аварийных ситуаций.
                        <br><br>&nbsp; &nbsp;
                        Перегонная связь проектируется на участках железных дорог с автоблокировкой, а также на участках с кабельными линиями связи. Перегонная связь предназначена для ведения переговоров между работниками, находящимися на
                        перегоне, и дежурными раздельных пунктов, ограничивающих перегон, поездным и энергодиспетчером, диспетчерами дистанций пути, сигнализации и связи.
                        <br><br>&nbsp; &nbsp;
                        Линейно-путевая связь (ЛПС) организуется в пределах дистанций пути и предназначена для переговоров по вопросам содержания путевого хозяйства. В канал ЛПС включают телефонные аппараты начальника дистанции пути, дорожных и
                        мостовых мастеров, бригадиров пути и путевых обходчиков, участки которых требуют особого внимания, дежурных по переездам, а также дежурных по станциям.
                        <br><br>&nbsp; &nbsp;
                        Энергодиспетчерская связь предназначена для оперативного руководства работой хозяйства электрификации и электроснабжения и организуется на участках с
                        интенсивным движением поездов, оборудованных автоблокировкой, а также на всех электрифицированных участках.
                        <br><br>&nbsp; &nbsp;
                        Служебная диспетчерская связь применяется на участках с автоблокировкой, а также с кабельными линиями связи для служебных переговоров работников дистанций
                        сигнализации и связи с линейными электромеханиками. В канал служебной диспетчерской связи включают: телефонные аппараты начальника и дежурного
                        диспетчера дистанции сигнализации и связи; дежурных по станциям, включая станции, примыкающие к границам дистанции сигнализации и связи; дежурных инженеров и электромехаников СЦБ.
                        <br><br>&nbsp; &nbsp;
                        Ремонтно-оперативная радиосвязь предназначена для руководства ремонтными и ремонтно-восстановительными работами различного характера на перегонах грузонапряженных линий. Система радиосвязи должна обеспечивать надежную
                        двустороннюю связь руководителя работ как с ответственными исполнителями, находящимися в зоне ремонтно-восстановительных работ, так и с машинистами локомотивов, с руководством и дежурным аппаратом соответствующей службы.
                        <br><br>&nbsp; &nbsp;
                        Информационную телеграфную связь о подходах поездов и грузов организуют между информационным центром отделения и сортировочными станциями своего и соседних отделений, а также между информационным центром, грузовыми станциями и
                        предприятиями-грузополучателями.
                        <br><br>&nbsp; &nbsp;
                        На станциях для оперативного руководства технологическим процессом работы используются станционная распорядительная телефонная связь, стрелочная телефонная связь, информационная связь сортировочных станций, двусторонняя
                        парковая связь, связь громкоговорящего оповещения, станционная радиосвязь, а также средства промышленного телевидения.
                    </span>
                </button>
                <button type="submit" class="service_submit" onclick="myFunction3()">Подробнее
                    <span class="scbztext" id="myPopup3">
                        &nbsp; &nbsp; &nbsp; Устройства сигнализации, централизации и блокировки (СЦБ) — совокупность технических средств, используемых для регулирования и обеспечения безопасности движения поездов (предотвращения столкновений, сходов с рельсов и других аварий).
                        <br> &nbsp; &nbsp; &nbsp; В состав электрической централизации СЦБ входят: аппаратура управления, релейная аппаратура, стрелочные электроприводы, светофоры, электрические рельсовые цепи, кабельные сети, источники питания.
                        <br> &nbsp; &nbsp; &nbsp; Устройства ЭЦ должны обеспечивать взаимное замыкание стрелок и сигналов, не допуская: открытия сигналов, соответствующих данному маршруту, если стрелки не поставлены в нужное положение, а сигналы враждебных маршрутов не закрыты; перевод входящей в маршрут стрелки или открытие сигнала враждебного маршрута при открытом сигнале, ограждающем установленный маршрут; открытие входного сигнала при маршруте на занятый путь; перевод стрелки под составом. Все пути приема и централизованные стрелки оборудуют электрическими рельсовыми цепями. При открытии светофора маршрут автоматически замыкается, т.е, стрелки, входящие в маршрут, перевести нельзя.
                        <br> &nbsp; &nbsp; &nbsp; Блокировкой называется система регулирующих движение устройств с разграничением поездов интервалом попутного следования, обеспечивающих пропускную способность и безопасность движения на железных дорогах. Блокировка применяется для четкой организации безопасного движения поездов, повышения пропускной способности железнодорожного сообщения.
                        <br> &nbsp; &nbsp; &nbsp; Система автоблокировки обеспечивает безопасность движения поездов и высокую пропускную способность железнодорожных линий. Различают автоблокировку по значности сигнализации, по виду тяги, по роду тока питающего рельсовые цепи (постоянного и переменного тока). В зависимости от того, как осуществляется связь по согласованию показаний проходных светофоров, автоблокировка бывает проводной и беспроводной.
                        <br> &nbsp; &nbsp; &nbsp; Применяются при проектировании СЦБ релейные системы ЭЦ, микропроцессорные (МПЦ) и релейно-процессорные (РПЦ). В настоящее время для полной модернизации и комплексной реконструкции, преимущественно применяются гибридные релейно-процессорные и микропроцессорные системы ЭЦ. Применение микропроцессорной техники дает возможность дополнить ЭЦ новыми функциями, сделать уровень системы более интеллектуальным. Данные системы имеют самодиагностику, легко стыкуются с любыми аппаратно-программными комплексами для создания единой автоматизированной системы управления. В данных системах возможно накопление задаваемых маршрутов и автоматический выбор трассы маршрутов; автоматическая установка маршрутов в сoответствии с текущим временем и графиком движения поездов; автоматическое управление устрoйствами пассажирской автоматики; автoматическая регистрация действий оператoра и хранение в памяти компьютера всех пoездных ситуаций за определенный отрезок времени; использование компьютерной системы в режиме советника для дежурного пo станции и в качестве экспертной системы.
                        <br> &nbsp; &nbsp; &nbsp; Системы МПЦ oбеспечивают совмещение управляющегo вычислительного комплекса (УВК ЭЦ) с линейным пунктoм диспетчерской централизации (ЛП ДЦ) и контрольно-диагностические автоматизированные места электрoмеханика (АРМ ШН). Изготовление и строительство МПЦ и РПЦ становится проще, так как в них исключается большой объем монтажных и пусконаладочных работ, неизбежный для релейных cистем. Для упрощения процессов ремонта МПЦ снабжают развитой системой технического диагностирования и выполняют в виде систем с индикацией отказов. Кроме этого, применение микропроцессорных и контейнерных ЭЦ позволяет избежать строительства новых постов ЭЦ по крайней мере на 50% объектов, так как эти системы позволяют размещать аппаратуру в существующих помещениях, экономить кабель при децентрализованном размещении оборудования путем использования волоконно-оптического кабеля, одновременно решая вопросы пo помехозащищенности от источников перенапряжения. Минимальное количество релейной аппаратуры позвoляет говорить o реальном сокращении, как штата, так и эксплуатационных расходов, что достигается в совокупности c внедрением новой технологии технической эксплуатации: созданием фирменных и сервисных центров, организации удаленнoго мониторинга и администрирования технических средств ЖАТ.
                    </span>
                </button>
            </div>
        </div>
        <div class="service_wrapper_section_2_row">
            <img src="img/svg/svyaz.svg" alt="" class="railways2">
            <h3 class="service_railways">
                ВЫПОЛНЕНИЕ РАСЧЕТОВ РАДИОСВЯЗИ <p> и сопровождение получения разрешений на использование радиочастот
            </h3>
            <div class="service_wrapper_button">
                <button type="submit" class="service_submit" onclick="myFunction4()">
                    Подробнее
                    <span class="radiotext" id="myPopup4">
                                           Подготовка документации для подачи на экспертизу в ФГУП «ГРЧЦ» о возможности
                        использования проектируемых РЭС и <br> дальнейшего получения решения Государственной комиссии по радиочастотам
                        (ГКРЧ), в соответствии с Решением ГРЧЦ <br> от 7 ноября 2016 г. № 16-39-01
                                        </span>
                </button>
            </div>
        </div>
    </section>

    <!--    Service end-->

    <!--    Project start-->

    <!--    <section class="project" id="project">-->
    <!--        <div class="wrapper">-->
    <!--            <div class="project_title_wrapper">-->
    <!--                <h2 class="project_title">-->
    <!--                    Наши работы-->
    <!--                </h2>-->
    <!--                <button type="submit" class="check_submit"><</button>-->
    <!--                <button type="submit" class="check_submit">></button>-->
    <!--            </div>-->
    <!--            <div class="project_wrapper">-->

    <!--            </div>-->
    <!--        </div>-->
    <!--    </section>-->

    <!--    Project end-->

    <!--    Count start-->

    <section class="count">
        <div class="wrapper">
            <div class="count_wrapper">
                <h1 class="count_title" id="count">
                    Заявка на расчет стоимости проекта
                </h1>

            </div>
            <p class="count_subtitle">
                После обработки Вашей заявки наш сотрудник свяжется с Вами в кратчайшие сроки.
            </p>
            <form class="send-form" autocomplete="off" action='./scripts/email.php' method="post">
                <fieldset class="send-form_wrapper">
                    <p class="send-form_info">
                        <input type="text" name="name" class="send-form_field" placeholder="Название компании">
                        <img src="./img/svg/Vector%201.svg" alt="" class="service_line">
                        <input type="text" name="phone" class="send-form_field" placeholder="Телефон">
                        <img src="./img/svg/Vector%201.svg" alt="" class="service_line">
                        <input type="text" name="mail" class="send-form_field" placeholder="E-mail">
                        <img src="./img/svg/Vector%201.svg" alt="" class="service_line">
                        <input type="text" name="type" class="send-form_field" placeholder="Вид работ">
                        <img src="./img/svg/Vector%201.svg" alt="" class="service_line">
                        <input type="text" name="description" class="send-form_field" placeholder="Подробнее">
                        <img src="./img/svg/Vector%201.svg" alt="" class="service_line">
                    </p>
                </fieldset>
                <input class="bot-send-mail" type='submit' value='Отправить'>
            </form>
        </div>
    </section>

    <!--    Count end-->

    <!--    Contact start-->

    <section class="contact" id="contact">
        <div class="wrapper">
            <div class="contact_wrapper">
                <h2 class="contact_title">
                    контакты
                </h2>
            </div>
            <div class="contact_wrapper_info">
                <div class="contact_wrapper_section">
                    <h3 class="contact_question">
                        готовы ответить на все ваши вопросы
                    </h3>

                    <div class="contact_info">
                        <img src="./img/svg/Vector.svg" alt="" class="phone">
                        <h3 class="contact_info_text">
                            +7(812) 998-90-34
                        </h3>
                    </div>
                    <div class="contact_info">
                        <img src="./img/svg/tabler_mail-filled.svg" alt="" class="mail">
                        <h3 class="contact_info_text">
                            proekt@etppro.ru
                        </h3>
                    </div>
                </div>
                <div class="contact_wrapper_image">
                    <img src="./img/svg/phone.svg" alt="" class="railways">
                </div>
            </div>
        </div>
    </section>

    <!--    Contact end-->
</main>

<!--    Footer start-->

<footer class="footer">
    <div class="wrapper">
        <div class="footer_item">
            <div class="footer_logo">
                <img src="./img/svg/logo2.png" alt="Комплексные проектные работы для железнодорожной инфраструктуры"
                     class="footer_logo-pic">
            </div>
            <nav class="footer_nav">
                <ul class="footer_menu">
                    <li class="footer_menu-item">
                        <a href="#main" class="footer_menu-link js-scroll">Главная</a>
                    </li>
                    <li class="footer_menu-item">
                        <a href="#about" class="footer_menu-link js-scroll">о компании</a>
                    </li>
                    <li class="footer_menu-item">
                        <a href="#contact" class="footer_menu-link js-scroll">контакты</a>
                    </li>
                </ul>
                <ul class="footer_menu">
                    <li class="footer_menu-item">
                        <a href="#stages" class="footer_menu-link js-scroll">этапы</a>
                    </li>
                    <li class="footer_menu-item">
                        <a href="#service" class="footer_menu-link js-scroll">деятельность</a>
                    </li>
                    <li class="footer_menu-item">
                        <a href="#count" class="footer_menu-link js-scroll">Расчёт</a>
                    </li>
                    <!--                    <li class="footer_menu-item">-->
                    <!--                        <a href="#!" class="footer_menu-link">проекты</a>-->
                    <!--                    </li>-->
                </ul>
                <ul class="footer_menu">
                    <li class="footer_menu-item2">
                        <img src="./img/svg/white-phone.svg" alt="" class="white-phone-img">
                        +7(812) 998-90-34
                    </li>
                    <li class="footer_menu-item2">
                        <img src="./img/svg/white-mail.svg" alt="" class="white-mail-img">
                        proekt@etppro.ru
                    </li>
                    <li class="footer_menu-item3">
                        разработка сайта:
                        <img src="./img/svg/desain.svg" alt="" class="design-company-img">
                    </li>
                    <li class="footer_menu-item3">
                        <img src="./img/svg/c.svg" alt="" class="c-img">
                        2023 ЭкспертТрансПроект
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!--    Footer end-->
</footer>
<script src="./js/main.js"></script>
</body>
</html>
